\documentclass[preview]{standalone}
\usepackage{standalone}
\usepackage[T1]{fontenc}
\usepackage{amsfonts,amsmath,amssymb,amsthm,mathtools}
\usepackage{siunitx}
\usepackage{sansmathfonts}
\usepackage{tikz}
\usepackage{scalerel}
\usepackage{pgfplots}

\usetikzlibrary{math} %needed tikz library
\pgfplotsset{compat=1.16}
\hbadness=10000

\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\textsc}[1]{{\rmfamily\scshape#1}}
\newcommand{\R}{\mathbb{R}}
