\input{../header}

\begin{document}
\begin{tikzpicture}
    \begin{axis}[
        width=0.5\linewidth,
        height=0.5\linewidth,
        xmin=-1.9, xmax=1.9,
        ymin=-1.9, ymax=1.9,
        title=Vettori casuali in $\R^2$
    ]
    \coordinate(zero) at (axis cs:0,0){};
    \tikzmath{\r = 1.5;}
    \foreach \i in {1,...,10} {
        \tikzmath{\a = rand*180;}
        \edef\temp{\noexpand\draw[-stealth](axis cs:0,0)--(axis cs:{cos(\a)*\r},{sin(\a)*\r});}
        \temp
    }
    \end{axis}
\end{tikzpicture}
\end{document}
