\input{../header}

\begin{document}
    \begin{tikzpicture}
        \begin{axis}[
        width=0.5\linewidth,
        height=0.5\linewidth,
        xmin=-1.9, xmax=1.9,
        ymin=-1.9, ymax=1.9,
        title=Punti casuali in $\R^2$
        ]
        \foreach \i in {1,...,10} {
            \tikzmath{\x = rand; \y = rand;}
            \edef\temp{\noexpand\draw[black,fill](axis cs:{\x},{\y}) circle (2pt);}
            \temp
        }
        \end{axis}
    \end{tikzpicture} 
\end{document}
