\input{../header}

\newsavebox{\foobox}
\newcommand{\slantbox}[2][0]{\colorlet{slantcolor}{.}\mbox{%
        \sbox{\foobox}{\color{slantcolor}#2}%
        \hskip\wd\foobox
        \pdfsave
        \pdfsetmatrix{1 0 #1 1}%
        \llap{\usebox{\foobox}}%
        \pdfrestore
}}
\newcommand\unslant[2][-.2]{%
  \mkern1mu%
  \ThisStyle{\slantbox[#1]{$\SavedStyle#2$}}%
  \mkern-1mu%
}
\newcommand\upmu{\unslant\mu}


\makeatletter
\newcommand\mathcircled[1]{%
  \mathpalette\@mathcircled{#1}%
}
\newcommand\@mathcircled[2]{%
  \tikz[baseline=(math.base)] \node[draw,circle,line width=.2pt,fill=white,inner sep=.3pt,outer sep=0pt] (math) {$\m@th#1#2$};%
  %\tikz[baseline=(math.base)] \node[circle,fill=white,inner sep=0pt,outer sep=0pt] (math) {$\m@th#1#2$};%
}
\makeatother


\begin{document}
%\LARGE$\mathcircled{\mu}$
$\mu$
\end{document}
